UchebPRAOA/Pages/ListofRequest.xaml

<Page x:Class="UchebPRAOA.Pages.ListofRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebPRAOA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListofRequest">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ListRequest" AutoGenerateColumns="False" Background="Wheat" RowBackground="Wheat" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки" Binding="{Binding RequestID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Начало работ" Binding="{Binding StartDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Устройство" Binding="{Binding TechType.TechTypeName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель" Binding="{Binding TechModel}"></DataGridTextColumn>
                <DataGridTextColumn Header="Проблема" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.StatusName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Окончание работ" Binding="{Binding CompletionDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Заменяемые детали" Binding="{Binding RepairParts}"></DataGridTextColumn>
                <DataGridTextColumn Header="Мастер" Binding="{Binding MasterID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Клиент" Binding="{Binding ClientID}"></DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="EDitBtn" Content="EditBtn" Click="EDitBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="Aqua">
            <Button x:Name="AddRequest" Width="150" Height="30" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить заявку" FontSize="15" Click="AddRequest_Click" ></Button>
        </StackPanel>
        
    </Grid>
</Page>
