UchebPRAOA/Pages/Registration.xaml

<Page x:Class="UchebPRAOA.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebPRAOA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid Background="white">
        <StackPanel Orientation="Horizontal">
            
        </StackPanel>
        <StackPanel>
            <TextBlock Text="ФИО" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" TextAlignment="Center"/>
            <TextBox x:Name="FioBox" Width="150" />

            <TextBlock Text="Логин" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" TextAlignment="Center"/>
            <TextBox x:Name="LoginBox" Width="150" />

            <TextBlock Text="Пароль" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" TextAlignment="Center"/>
            <PasswordBox x:Name="PasswordBox" Width="150" />

            <TextBlock Text="Телефон" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" TextAlignment="Center"/>
            <TextBox x:Name="PhoneBox" Width="150" />

            <TextBlock Text="Должность" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" TextAlignment="Center"/>
            <ComboBox x:Name="RoleBox" Width="150" DisplayMemberPath="RoleName"/>
            <Label Content="Такой пользователь уже существует" HorizontalAlignment="Center" Margin="10" Foreground="Green" Visibility="Hidden" Name="ErrUser"></Label>
            
        </StackPanel>
        <Button Height="30" Width="150"  Margin="0" Content="Зарегистрироваться" Name="ZV" Click="ZV_Click" HorizontalAlignment="Left"></Button>
        
    </Grid>
</Page>
