UchebPRAOA/MainWindow.xaml

<Window x:Class="UchebPRAOA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchebPRAOA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="BlueViolet">
            <Label Content="Ремонт бытовой техники" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="50"/>

        </Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <StackPanel Grid.Row="1">
                <TextBlock Text="Login" FontSize="50" Width="250" HorizontalAlignment="Left" Margin="20"></TextBlock>
                <TextBlock Text="Password" FontSize="50" Width="250" HorizontalAlignment="Left" Margin="10"></TextBlock>
                
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="LoginBox" Width="150" Height="60" Margin="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <PasswordBox x:Name="PasswordBox" Width="150" Height="60"></PasswordBox>
                
            </StackPanel>
        </StackPanel>
        <TextBlock Visibility="Hidden" Foreground="Red" Grid.Row="1" Height="20" Width="250" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Неверное имя пользователя или пароль" Name="errMsg" ></TextBlock>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="Auth" Grid.Row="3" Width="150" Height="30" Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Click="Auth_Click"></Button>
            <Button x:Name="Registration" Grid.Row="3" Width="150" Height="30" Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Click="Registration_Click"></Button>
        </StackPanel>

        <Frame x:Name="MainFrame" Grid.Row="1"  NavigationUIVisibility="Hidden"></Frame>
        
    </Grid>
</Window>
